[gd_scene format=3 uid="uid://cd5nxssueqosr"]

[ext_resource type="Script" uid="uid://cycaas4liprst" path="res://Main/Main.gd" id="1_lxy7q"]
[ext_resource type="FontFile" uid="uid://by1t80mnq4jeq" path="res://Fonts/frau2.ttf" id="2_83ytx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ps1la"]
content_margin_left = 33.0
content_margin_top = 33.0
content_margin_right = 33.0
content_margin_bottom = 33.0
bg_color = Color(0.35686275, 0.15686275, 0.6, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8627451, 0.5176471, 1, 1)
corner_radius_top_left = 33
corner_radius_top_right = 33
corner_radius_bottom_right = 33
corner_radius_bottom_left = 33

[sub_resource type="LabelSettings" id="LabelSettings_0hteq"]
font = ExtResource("2_83ytx")
font_size = 72
font_color = Color(0.8627451, 0.5176471, 1, 1)

[node name="Main" type="Node" unique_id=1525632278]
script = ExtResource("1_lxy7q")

[node name="AudioSystem" type="AudioStreamPlayer2D" parent="." unique_id=1013719996]

[node name="UI" type="PanelContainer" parent="." unique_id=1017107060]
offset_left = 342.0
offset_top = -1.0
offset_right = 865.0
offset_bottom = 147.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ps1la")

[node name="Label" type="Label" parent="UI" unique_id=551978782]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0hteq")
horizontal_alignment = 1
vertical_alignment = 1
